sudo: required
services:
   - docker

before_install:
   - docker build -t martynovichanton/docker-react -f Dockerfile.dev .

script:
   - docker run martynovichanton/docker-react npm run test -- --coverage
